[defaults]
host_key_checking = false
hostfile = hosts
inventory = hosts
log_path = ansible_20230901_1123_1.log
# Use the YAML callback plugin.
# не поддерживает вывод msg на русском и yaml >= 2.5
# stdout_callback = yaml
# не выводит задания которые были пропущены 
# stdout_callback = skippy
# вывод по умолчанию
stdout_callback = default 
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
