[defaults]
host_key_checking = false
# hostfile = hosts
inventory = hosts
log_path = ansible_20231124_0423_0.log
stdout_callback = default
# stdou/t_callback = default_host
bin_ansible_callbacks = True
retry_files_enabled = False